Eng-abdelhamed/github-actions-solar-system/.github/custom-actions/npm-actions/action.yaml
name: 'Npm Custom Action'

inputs:
  path-action: 
    description: 'Path - To Cache directory'
    required: true

runs:
  using: "composite" 
  steps:
    
    - name: Caching NPM Dependency
      uses: actions/cache@v5
      with:
        path: ${{ inputs.path-action }}
        key: ${{runner.os}}-node_modules-${{hashFiles('package-lock.json')}}
          
    - name: install dependency
      run: npm install
      shell: bash

Eng-abdelhamed/github-actions-solar-system/.github/workflows/solar-system.yml
- name: Caching NPM and Install Dependecies
  uses: ./.github/custom-actions/npm-actions
  with:
    path-action: node_modules